{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "flowtype",
  "version": "0.1.0",
  "identifier": "com.theodoremca.flowtype",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Productivity",
    "copyright": "© 2026 Theodore",
    "shortDescription": "Push-to-talk dictation",
    "longDescription": "Hold a shortcut anywhere on macOS, speak, and release. Flowtype transcribes what you said and puts polished text at your cursor.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "Entitlements.plist",
      "hardenedRuntime": true
    }
  }
}
